[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:server]
command=/usr/local/bin/start-server
directory=/var/www/html/
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue_worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan queue:listen --sleep=3 --tries=3 --verbose
numprocs=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=3600
user=root

[program:scheduler]
directory=/var/www/html/
command=php artisan schedule:work --verbose --no-interaction
autostart=true
autorestart=true
user=root
